.news-item {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
    width: 300px;
    height: 200px; /* Festlegen einer festen Höhe */
    overflow: hidden; /* Textüberlauf behandeln */
    margin-bottom: 20px; /* Zusätzlicher Abstand zwischen den Elementen */
}

.news-item h2 {
    margin-top: 0;
    margin-bottom: 10px; /* Abstand unterhalb des Titels */
}

.news-item p {
    margin: 0; /* Entfernen des Standardabstands für Absätze */
    overflow: hidden; /* Textüberlauf behandeln */
    text-overflow: ellipsis; /* Text abkürzen, wenn er zu lang ist */
    white-space: nowrap; /* Verhindern, dass Text umbrochen wird */
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.news-item {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.creator {
    font-style: italic;
}